FileFind/MainWindow.xaml

<Window x:Class="FileFind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:sys="clr-namespace:System.Text;assembly=mscorlib"
        Title="찾기" Height="380" Width="751" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Label Content="문자열" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="디렉토리" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="파일" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="76,14,254,0" Name="textBox1" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="76,48,12,0" Name="textBox2" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="76,82,12,0" Name="textBox3" VerticalAlignment="Top" />
        <Button Content="찾기" Height="23" Margin="0,14,12,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" IsDefault="True" Click="button1_Click" />
        <ListView Margin="12,143,12,12" Name="listView1" MouseDoubleClick="listView1_MouseDoubleClick" />
        <Label Content="준비" Height="28" HorizontalAlignment="Left" Margin="12,109,0,0" Name="label4" VerticalAlignment="Top" Width="705" />
        <ComboBox Height="23" Margin="0,14,92,0" Name="encodingBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="155" ItemsSource="{Binding}" DataContext="{Binding}">
            <ComboBoxItem Content="UTF-8" IsSelected="True" />
            <ComboBoxItem Content="EUC-KR" />
            <ComboBoxItem Content="Unicode" />
        </ComboBox>
    </Grid>
</Window>
